# Dialog

./: README.md  settings.gradle
app/: build.gradle  dialog.jks
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pxz/dialog/: ApiInfo.java  MainActivity.java
app/src/main/res/drawable/: dialog_btn_2.xml  dialog_one_btn_1.xml  dialog_share_1.xml  progress_network_1.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
pxzdialog/: build.gradle
pxzdialog/src/main/: AndroidManifest.xml
pxzdialog/src/main/java/com/pxz/pxzdialog/: BtnOneDialog.java  BtnOneTitleDialog.java  BtnTwoDialog.java  BtnTwoTitleDialog.java  ListBottomDialog.java  ListBottomStyleDialog.java  ListMiddleDialog.java  NetworkLoadingDialog.java  ShareDialog.java
pxzdialog/src/main/java/com/pxz/pxzdialog/adapter/: ListBottomAdapter.java  ListBottomStyleAdapter.java  ListMiddleAdapter.java  ShareAdapter.java
pxzdialog/src/main/java/com/pxz/pxzdialog/base/: BaseDialogFragment.java
pxzdialog/src/main/java/com/pxz/pxzdialog/bean/: BtnOneBean.java  BtnOneTitleBean.java  BtnTwoBean.java  BtnTwoTitleBean.java  ListBottomBean.java  ListBottomListBean.java  ListBottomStyleBean.java  ListBottomStyleListBean.java  ListMiddleBean.java  ListMiddleListBean.java  NetworkLoadingBean.java  ShareBean.java  ShareListBean.java
pxzdialog/src/main/java/com/pxz/pxzdialog/view/: MaxHeightRecyclerView.java
pxzdialog/src/main/res/anim/: share_dialog_in.xml
pxzdialog/src/main/res/layout/: dialog_btn_one.xml  dialog_btn_one_title.xml  dialog_btn_two.xml  dialog_btn_two_title.xml  dialog_list_bottom.xml  dialog_list_bottom_style.xml  dialog_list_middle.xml  dialog_network_loading.xml  dialog_share.xml  item_list_bottom_style.xml  item_share.xml
pxzdialog/src/main/res/values/: attrs.xml  strings.xml  styles.xml
