apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.pxz.dialog"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
    }

    signingConfigs {
        release {
            storeFile file('dialog.jks')
            storePassword "123456"
            keyAlias "pxz"
            keyPassword '123456'
        }
        debug {
            storeFile file('dialog.jks')
            storePassword "123456"
            keyAlias "pxz"
            keyPassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //v7包
    implementation 'androidx.appcompat:appcompat:+'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:+'
    //检测内存泄漏
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'
    //标题栏
    implementation 'com.github.yiranchunqiu:TitleBarView:1.1'
    //网络
    implementation 'com.github.yiranchunqiu:Network:1.0'
    //dialog
    implementation project(':pxzdialog')
//    implementation 'com.github.yiranchunqiu:Dialog:1.1'
}