<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/ll_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.pxz.pxzdialog.view.MaxHeightRecyclerView
            android:id="@+id/rv_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:maxHeight="500dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/dialog"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="取 消"
        android:textColor="@color/color_333333"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />
</LinearLayout>