<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_item"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="取 消"
        android:textColor="@color/color_333333"
        android:textSize="16sp" />

    <View
        android:id="@+id/v_item_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"/>
</LinearLayout>